


.thumbnail {
  width:100%;
  /*height:300px;
  object-fit: contain;
  object-position: left;
  */
}

.video-title {
  margin-top: 0px;
  font-size:14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-link {
  color: black;
  text-decoration: none;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.channel-link {
  text-decoration: none;
  color: black;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-author, 
.video-stats{
  color: rgb(96, 96, 96);
  font-size:12px;
}

.video-author{
  margin-bottom: 6px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    padding-left: 78px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-weight: 600;
  font-size: 12px;
  border-radius: 2px;
  padding: 4px;
}